<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gj1-vH-AyD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpb-KG-7o3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="989.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="voo-HE-y8h">
            <objects>
                <viewController id="MLp-81-t75" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZB-dB-UgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7yS-75-URq"/>
                    </view>
                    <navigationItem key="navigationItem" id="94o-BA-VVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX2-Zl-tY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="294.64285714285711"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="zKV-Re-der">
            <objects>
                <viewController id="Yzf-VZ-EVO" customClass="WeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNk-CY-pVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-48-9zz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="rrE-wY-JUA" detailTextLabel="97I-Tl-fVj" style="IBUITableViewCellStyleSubtitle" id="e4A-jP-syV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4A-jP-syV" id="0Sh-vb-48y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrE-wY-JUA">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97I-Tl-fVj">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fak-cK-W5B" firstAttribute="bottom" secondItem="sOJ-48-9zz" secondAttribute="bottom" id="BCz-dP-tik"/>
                            <constraint firstItem="sOJ-48-9zz" firstAttribute="leading" secondItem="fak-cK-W5B" secondAttribute="leading" id="La9-Fc-tRg"/>
                            <constraint firstItem="fak-cK-W5B" firstAttribute="trailing" secondItem="sOJ-48-9zz" secondAttribute="trailing" id="MLk-k5-NEQ"/>
                            <constraint firstItem="sOJ-48-9zz" firstAttribute="top" secondItem="fak-cK-W5B" secondAttribute="top" id="tJg-6b-JuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fak-cK-W5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5e-ST-dCc"/>
                    <connections>
                        <outlet property="weatherTableView" destination="sOJ-48-9zz" id="l0d-0l-bk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1e-Ih-wW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-354.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wak-Zw-hH7">
            <objects>
                <tabBarController id="gj1-vH-AyD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zcr-CO-a8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GhV-Ub-XRw" kind="relationship" relationship="viewControllers" id="LJv-M1-4QM"/>
                        <segue destination="Ca3-Ol-pGc" kind="relationship" relationship="viewControllers" id="Z4t-kt-KJ4"/>
                        <segue destination="hGg-EA-syy" kind="relationship" relationship="viewControllers" id="mrv-wm-Iee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWd-hL-s1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="173"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NHk-Z0-w6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhV-Ub-XRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eKa-QI-QgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wX-jv-7sP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzf-VZ-EVO" kind="relationship" relationship="rootViewController" id="R1o-0L-a8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idX-HT-9x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-354.24107142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Czh-hg-v3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ca3-Ol-pGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="AKN-Cf-7U8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Off-e5-rqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLp-81-t75" kind="relationship" relationship="rootViewController" id="b7j-Ck-djo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-wW-5x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="294.64285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="FDr-Ea-6zI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGg-EA-syy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w3L-5A-SN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge5-MY-Rgs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86Y-41-ifl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCP-ZD-FoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="989.73214285714278"/>
        </scene>
    </scenes>
</document>
